<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    //задание 1:

    let Tc = prompt('Ввведите температуру по цельсию');
    let Tf = (9 / 5) * Tc + 32;
    alert(`Температура по фаренгейту = ${Tf}`);

    // задание 2:

    let admin;
    let name = 'Василий';
    admin = name;
    console.log(admin);

    //задание 3:

    console.log(10 + 10 + "10"); //сложит 10+10 и приклеит строку 10 = 2010
    console.log(10 + "10" + 10); //склеит 10 + 10 + 10 = 101010
    console.log(10 + 10 + +"10"); //сложит 10 + 10, поменяет тип "10" со строки на число с прибавит еще 10 = 30
    console.log(10 / -""); //вернет бесконечность. деление на -0
    console.log(10 / +"2,5"); //вернет NaN. неправильный разделитель дробной части

    //задание 4 async и defer:
    /*
    async не останавливает парсинг html во время загрузки скрипта.
    парсинг страницы останавливается на время выполнения скрипта.


    defer не останавливает парсинг html во время загрузки скрипта.
    скрипт будет выполнен после полного разбора html страницы.


    выполнение по умолчанию останавливает парсинг html до полной загрузки и выполнения скрипта
    */

</script>
</body>
</html>